<!DOCTYPE html>
<html>

<head>
  <title>uvas & vinhos</title>
</head>
<link rel="stylesheet" href="./css/meuestilo.css">
<link href="./css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<body>

  <table>
    <tr>
      <th> <button class="uva_redglobe">redglobe</button> </th>
      <th> <button class="uva_crimson">crimson</button> </th>
      <th> <button class="uva_flame">flame</button> </th>
      <th> <button class="uva_thompson">thompson</button> </th>
      <th> <button class="uva_italia">italia</button> </th>
  </table>

  <table>
    <tr>
      <th> <button class="tinto">tinto</button> </th>
      <th> <button class="porto">porto</button> </th>
      <th> <button class="branco">branco</button> </th>
      <th> <button class="rosé">rose</button> </th>
      <th> <button class="espumante">espumante</button> </th>
    </tr>
  </table>

  <br>

  <ul>
    <li><a class="active" href="#HOME">HOME</a></li>
    <li><a href="#NOVIDADES">NOVIDADES</a></li>
    <li><a href="#CONTATOS">CONTACT</a></li>
    <li><a href="#SOBRE">ABOUT</a></li>
  </ul>

  <br>

  <ul>
    <li><a class="active" href="#HOME">HOME</a></li>
    <li><a href="#NOVIDADES">NOVIDADES</a></li>
    <li><a href="#CONTACT">CONTACT</a></li>
    <li><a href="#ABOUT">ABOUT</a></li>
  </ul>

  <br>

  <ul>
    <li><a class="active" href="#HOME">HOME</a></li>
    <li><a href="#NOVIDADES">NOVIDADES</a></li>
    <li><a href="#CONTACT">CONTACT</a></li>
    <li><a href="#ABOUT">ABOUT</a></li>
  </ul>

  <br>

  <div class="cardcontainer">
    <div class="card">
      <h3> COMPRE </h3>
      <p>asdasd</p>
      <button class="espumante">espumante</button>
    </div>

    <div class="card">
      <h3> ASSINE </h3>
      <p>asdasd</p>
      <button class="espumante">espumante</button>
    </div>

    <div class="card">
      <h3>EXPERIMENTE</h3>
      <p>asdasd</p>
      <button class="espumante">espumante</button>
    </div>
  </div>
  <!--acodiion-->
  <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h2 class="mb-0">
          <button class="uva_thompson" type="button" data-toggle="collapse" data-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            Collapsible Group Item #1
          </button>
        </h2>
      </div>

      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
          Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the
          <code>.show</code> class.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h2 class="mb-0">
          <button class="uva_crimson" type="button" data-toggle="collapse" data-target="#collapseTwo"
            aria-expanded="false" aria-controls="collapseTwo">
            Collapsible Group Item #2
          </button>
        </h2>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">
          Some placeholder content for the second accordion panel. This panel is hidden by default.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h2 class="mb-0">
          <button class="uva_flame" type="button" data-toggle="collapse" data-target="#collapseThree"
            aria-expanded="false" aria-controls="collapseThree">
            Collapsible Group Item #3
          </button>
        </h2>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
        </div>
      </div>
    </div>
  </div>

  <!-- fim acodiion-->

  <!--inicio table-->
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>

  <!--fim tabela-->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
</body>

</html>